name: Build website

on:
  push:
    branches:
      - main
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Install Nix
      uses: DeterminateSystems/nix-installer-action@main
      with:
        logger: pretty
        log-directives: nix_installer=trace
        backtrace: full

    - name: Nix cache
      uses: DeterminateSystems/magic-nix-cache-action@main

    - name: Build development environment and run code
      run: |
        nix-shell
        echo "Printing paths"
        nix-shell --run 'echo $PATH'
        nix-shell --run 'python -c "import site; print(site.getsitepackages())"'
        nix-shell --run 'which python'
        echo "Printing internal polars and path"
        nix-shell --run 'python -c "import polars; print(polars)"'
        nix-shell --run 'python -c "import sys; print( sys.path )"'
        echo "Tests finished"
        nix-shell --run 'jupytext --sync pills/scripts/*.py'
        nix-shell --run 'export QUARTO_PYTHON=$(which python)'
        nix-shell --run 'quarto check'
        nix-shell --run 'poetry run quarto render --no-execute-daemon'
        git config --global user.email "${{ inputs.GITHUB_EMAIL }}"
        git config --global user.name "${{ inputs.GITHUB_USERNAME }}"
        nix-shell --run 'poetry tun quarto publish gh-pages'

    # - uses: quarto-dev/quarto-actions/setup@v2
    #   with:
    #     version: 1.4.515

    # - name: Publish to GitHub Pages (and render)
    #   uses: b-r
